### Exercícios aula 5 - André Filipe Obenaus


1) Utilizando o DataFrame importado anteriormente (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [1]:
import pandas as pd
import numpy as np

In [4]:
alunos_3 = pd.read_csv('./dados/alunos3.csv', delimiter=';')

In [5]:
alunos_3.head()

       RA             Nome  Frequencia Prova_1 Prova_2 Prova_3  Prova_4
0  110201   Antonio Carlos          20     6,5     8,5     7,0        6
1  110212      Ana Beatriz          20     7,0     7,0     7,0        8
2  110218    Carlos Vernes          17     7,0     7,0     7,0        7
3  110307  Francisco Cunha          20     9,0     8,5     8,5       10
4  110275      Sandra Rosa          15     6,5     7,5     7,0        7

In [26]:
alunos_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RA            10 non-null     int64
 1   Nome          10 non-null     object
 2   Frequencia    10 non-null     int64
 3   Prova_1       10 non-null     float64
 4   Prova_2       10 non-null     float64
 5   Prova_3       10 non-null     float64
 6   Prova_4       10 non-null     float64
 7   Media_provas  0 non-null      float64
dtypes: float64(5), int64(2), object(1)
memory usage: 768.0+ bytes

In [22]:
alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']] = alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].replace(',','.', regex=True).astype(float)

In [29]:
# 1
alunos_3['Media_provas'] = alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
alunos_3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [32]:
alunos_3[alunos_3['Media_provas'].max()]

KeyError: 10.0